.container {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
}
.clearbg {
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    min-height: 80vh;
    padding: 10px 0;
}
.wrapper {
    max-width: 95%;
    margin: 0 auto;
    position: relative;
    padding: 0 auto;
}

/* NavBar Section */

nav {
    width: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

/* Logo Section */
.logoContainer {
    width: 95%;
    padding: 10px 0;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.logoLink {
    left: 1rem;
    position: relative;
    padding: 0;
    margin: 0;
}

.logo {
    width: 12vmin;
}
/* Hamburger */

#hamburger {
    font-size: 200%;
    font-weight: 900;
    background-color: transparent;
    color: white;
    border: none;
}

/* responsive menu */

.NavMenu {
    display: none;
}
.navOpen .NavMenu {
    position: absolute;
    top: 0;
    margin: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.6);
    min-height: 80vh;
    z-index: 2;
}
.NavMenu li {
    padding: 10px 5px;
    display: block;
    width: 90%;
    margin: 0 auto;
    position: relative;
}
.inactive {
    color: white;
    font-weight: 700;
    font-size: 150%;
    position: relative;
    text-decoration: none;
}
.active {
    color: #E8162A;
    font-weight: 700;
    font-size: 150%;
    position: relative;
    text-decoration: none;
}

/* Hero Section */

.heroSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 1rem 0;
    text-align: center;
}
.greenCircle {
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.myHead {
    width: 60vmin;
    border-radius: 50%;
    border: 5px solid #0C9713;
    background-color: #0C9713;
}
.subhead {
    color: white;
    font-weight: 700;
    font-size: 175%;
}
.heading {
    font-size: 250%;
    font-weight: 900;
    color: #DAA520;
    position: relative;
}
.heading strong {
    color: #00FF15;
}
@media screen and (min-width: 110px) {
    .heroSection {
        width: 80%;
    }
    .myHead {
        width: 50vmin;
    }
    .heading {
        font-size: 5rem;
        font-weight: 900;
        color: #DAA520;
        position: relative;
    }
    .heading strong {
        color: #00FF15;
    }
}
@media screen and (min-width: 960px) {
    .clearbg {
      background-color: rgba(0,0,0,0.6);
      min-height: 80vh;
      padding: 10px 0;
      width: 100%;
    }
    .container {
        width: 100%;
    }
    .logoContainer {
        left: 2rem;
    }
    .logo {
        width: 10vmin;
    }
    #hamburger {
        display: none;
    }
    .NavMenu {
        position: relative;
        display: flex;
        right: 2rem;
        justify-content: center;
        align-items: center;
    }
    .NavMenu li {
        padding: 0 5px;
    }
    .heroSection  {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        width: 90%;
        margin: 0 auto;
        padding: 1rem 0;
        text-align: left;
    }
    .wrapper {
        max-width: 90%;
        margin: 0 auto;
    }
    .myHead {
        width: 40vmin;
    }
    .heading {
        font-size: 3rem;
        font-weight: 900;
        color: #DAA520;
        position: relative;
    }
    .heading strong {
        color: #00FF15;
    }
}
@media screen and (max-width: 960px {
    
}
@media screen and (max-width: 200px){
    .heading {
        font-size: 200%;
    }
    .subhead {
        font-size:150%;
    }
}